{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(style.css|app.js)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.well-known/.*|issue-token|keys/.*|health|keys)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
